 # ServerProjectEnd
 
 ## Please install 

[Golang](https://golang.org/dl/),
[Docker](https://www.docker.com/products/docker-desktop),
[GitBash](https://git-scm.com/downloads)

## Open database
```
docker-compose down && docker-compose up -d && docker system prune -a -f && docker-compose logs -f
```
## Run go
```
fresh
```